/*******************************
         Site Overrides
*******************************/
.ui.uppercase.header {
    text-transform: uppercase;
}

.pusher > header > .ui.header,
.pusher > header > .ui.header .sub.header {
    color: @white;   
}

.pusher > header > h1.ui.header {
    text-align: center;
    font-size: 5rem ;
}

section .ui.header {
    color: @brandSecondaryDark;   
}

@media only screen and (min-width: @mobileBreakpoint) and (max-width: @largestMobileScreen) {
    
    .pusher > header > h1.ui.header {
        font-size: 3rem !important;
    }
    
    .pusher > header > h1.ui.header .sub.header {
        font-size: 1.5rem !important;
    }
    
}