/*******************************
         Site Overrides
*******************************/
.transition,
.transition * {
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

.uppercase {
    text-transform: uppercase;
}

.parallax-window {
    background: transparent;
}

.pusher > header {
    padding-top: 100px;
    position: relative;
}

.pusher > header {
    background-image: url('../images/header-1.jpg');
    background-size: cover;
}

.pusher > header .social.widget {
    font-size: 3rem;
    margin-top: 25px;
}

.pusher > header .social.widget a {
    color: @white;
}

.pusher > header .social.widget a:hover {
    color: @orange;
}

.curtain {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.auto.scroll.button {
    font-size: 2.5rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    margin-bottom: 25px;
    cursor: pointer;
}

.auto.scroll.button {
    color: @white;
}

.section {
    margin: auto;
    padding: 75px 25px;
    background: @white;
}

.section header {
    margin-bottom: 75px;
}

.section > .content {
    margin: auto;
    position: relative;
}

.section > .ui.content.grid {
    margin-left: auto;
    margin-right: auto;
}

.section.center.aligned {
    text-align: center;   
}

.about.section p {
    font-size: 1.25rem;
    font-weight: 300;
}

.skills.section {
    background-image: url('../images/skills-bg.png');
}

.skills.section .icon {
    font-size: 7rem;
    display: block;
    margin: 25px auto;
    color: @orange;
}

.skills.section .skill.column:hover,
.skills.section .skill.column:hover .icon {
    color: @brandSecondaryDark;
}

.skills.section .column,
.portfolio.section .column {
    text-align: center;
    font-size: 2.5rem;
}

.experience.section .timeline {
    padding-top: 2em;
    text-align: left;
}

.experience.section .timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    width: 4px;
    background: @orange;
}

.experience.section .timeline .position {
    height: 100px;
}

.position:nth-child(odd) .content {
    position: absolute;
    text-align: right;
    right: 60%;
}

.position:nth-child(even) .content {
    position: absolute;
    left: 60%;
    right: 0;
}

.experience.section .timeline .position .date.range {
    background-color: @white;
    padding: 10px 0;
    z-index: 999;
    position: absolute;
    left: 50%;
    width: 150px;
    margin-left: -75px;
    text-align: center;
}

.experience.section .timeline .position .company {
    font-size: 1.75rem;
    font-weight: 800;
    display: block;
}

.experience.section .timeline .position .company + span {
    font-style: italic;
}

.education.section {
    background-image: url('../images/education.png');
}

.education.section .grid {
    text-align: center;
}

.education.section img {
    width: 100%;
    height: auto;
}

.education.section .degree {
    font-size: 1.75rem;
}

.portfolio.section img {
    width: 100%;
    height: auto;
}

.portfolio.section .column a {
    color: @black;
}

.contact.section {
    background-image: url('../images/contact.png');
}

.contact.section .header  {
    color: @white;
}

.contact.section .social.widget {
    font-size: 5rem;
}

.contact.section .social.widget a {
    color: @white;
    text-align: center;
}

.contact.section .social.widget a:hover {
    color: @orange;
}

@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    
}

@media only screen and (min-width: @mobileBreakpoint) and (max-width: @largestMobileScreen) {
    
    .experience.section .timeline {
        padding-top: 2em;
        text-align: left;
    }

    .experience.section .timeline:before {
        left: 0;
    }
        
    .position .content {
        text-align: left !important;
        left: 20px !important;
        right: 0 !important;
    }

    .experience.section .timeline .position .date.range {
        left: 60px;
        position: relative;
        text-align: left;
    }

    .experience.section .timeline .position .company {
        font-size: 1.25rem;
    }
    
}