/*******************************
         Site Overrides
*******************************/
.transition,
.transition * {
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

.uppercase {
    text-transform: uppercase;
}

.parallax-window {
    background: transparent;
}

.pusher > header {
    padding-top: 100px;
    position: relative;
}

.pusher > header {
    background-image: url('../images/header-1.jpg');
    background-size: cover;
}

.pusher > header .social.widget {
    font-size: 3rem;
    margin-top: 25px;
}

.pusher > header .social.widget a {
    color: @white;
}

.pusher > header .social.widget a:hover {
    color: @orange;
}

.curtain {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.auto.scroll.button {
    font-size: 2.5rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    margin-bottom: 25px;
    cursor: pointer;
}

.auto.scroll.button {
    color: @white;
}

.section {
    margin: auto;
    padding: 75px 25px;
    background: @white;
}

.section header {
    margin-bottom: 75px;
}

.section > .content {
    margin: auto !important;
    width: 75% !important;
}

.section.center.aligned {
    text-align: center;   
}

.about.section p {
    font-size: 1.25rem;
    font-weight: 300;
}

.skills.section {
    background-image: url('../images/skills-bg.png');
}

.skills.section .icon {
    font-size: 7rem;
    display: block;
    margin: 25px auto;
    color: @orange;
}

.skills.section .skill.column:hover,
.skills.section .skill.column:hover .icon {
    color: @brandSecondaryDark;
}

.skills.section .column,
.portfolio.section .column {
    text-align: center;
    font-size: 2.5rem;
}

.portfolio.section img {
    width: 100%;
    height: auto;
}

.contact.section {
    background-color: @brandSecondaryDark;
}

.contact.section .header  {
    color: @white;
}

.contact.section .social.widget {
    font-size: 5rem;
}

.contact.section .social.widget a {
    color: @white;
}

.contact.section .social.widget a:hover {
    color: @orange;
}